src/Squirrel.WiXUi/Views/InstallingView.xaml

<UserControl x:Class="Shimmer.WiXUi.Views.InstallingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White"
             Height="500" Width="360">

    <Grid Margin="0,16,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="8,0">
            <TextBlock x:Name="Title" FontWeight="ExtraLight" FontSize="32" />
            <TextBlock x:Name="Description" FontWeight="Normal" FontSize="16" TextWrapping="Wrap" />
        </StackPanel>
        <Border Grid.Row="1" Margin="0,16,0,0" Background="#efefef" BorderBrush="LightGray" BorderThickness="0,1,0,1">
            <StackPanel VerticalAlignment="Center" Margin="32,0,32,0">
                <ProgressBar x:Name="ProgressValue" Height="16" />
                <TextBlock Text="Installing Application..." FontSize="14" Margin="0,4,0,0"/>
            </StackPanel>
        </Border>

        <!-- NB: Left this here so the spacing doesn't change-->
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Light" FontSize="36" Margin="0,8,0,0" />
    </Grid>
</UserControl>
