src/NSync.Bootstrapper.UI/Shell/ShellView.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Analects.XAMLConverters"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d" 
    x:Class="SampleApp.BA.ShellView"
	ShowTitleBar="False"
    Width="500"
    Height="304.667">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
	<Window.Foreground>
        <SolidColorBrush Color="{DynamicResource BlackColor}" />
    </Window.Foreground>
	<Window.Background>
        <SolidColorBrush Color="{DynamicResource WhiteColor}" />
    </Window.Background>
    <Grid>
    	<Grid.Background>
    		<RadialGradientBrush Center="0.499,-0.021" GradientOrigin="0.499,-0.021" RadiusY="1.227" RadiusX="0.729">
    			<GradientStop Color="#00000000" Offset="1"/>
    			<GradientStop Color="#3FFFFFFF"/>
    		</RadialGradientBrush>
    	</Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button 
            Grid.ColumnSpan="2" 
            x:Name="Install" 
            Content="install" 
			Style="{DynamicResource ChromelessButtonStyle}"
            Visibility="{Binding CanInstall, Converter={converters:BoolToVisibilityConverter}}" Margin="8,0,8,8" Height="115" VerticalAlignment="Bottom" Foreground="#FF72D5FF" FontFamily="Segoe WP Light" FontSize="48"
        />

        <Button 
            x:Name="Repair" 
            Content="repair" 
			Style="{DynamicResource ChromelessButtonStyle}"
            Visibility="{Binding CanRepair, Converter={converters:BoolToVisibilityConverter}}" Margin="8,0,8,8" Height="115" VerticalAlignment="Bottom" Foreground="#FF72D5FF" FontFamily="Segoe WP Light" FontSize="48"
        />
        
        <Button 
            Grid.Column="1" 
            x:Name="Uninstall" 
            Content="uninstall" 
			Style="{DynamicResource ChromelessButtonStyle}"
            Visibility="{Binding CanUninstall, Converter={converters:BoolToVisibilityConverter}}" Margin="8,0,8,8" Height="115" VerticalAlignment="Bottom" Foreground="#FF72D5FF" FontFamily="Segoe WP Light" FontSize="48"
        />
        
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="Complete"
            Visibility="{Binding CompleteEnabled, Converter={converters:BoolToVisibilityConverter}}" Grid.Column="1" Margin="-17.689,0,0,47.631"
        d:LayoutOverrides="GridBox" Height="3.738"
        />

        <Button
            Grid.ColumnSpan="2"
            x:Name="TryAgain"
            Content="Failed. Try again?"
			Style="{DynamicResource ChromelessButtonStyle}"
            Visibility="{Binding CanTryAgain, Converter={converters:BoolToVisibilityConverter}}"
        Margin="8,0,8,8" Height="115" VerticalAlignment="Bottom" Foreground="#FF72D5FF" FontFamily="Segoe WP Light" FontSize="48"
        />
        
        <ProgressBar
            Grid.ColumnSpan="2"
            Value="{Binding Progress, Mode=OneWay}"
            Visibility="{Binding ProgressEnabled, Converter={converters:BoolToVisibilityConverter}}"
        Margin="8,0,8,129.662" VerticalAlignment="Bottom" Height="5"
        />
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="118,8,0,0" FontFamily="Segoe WP Light" FontSize="48" Grid.ColumnSpan="2"><Run Language="en-au" Text="Application Name"/></TextBlock>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="6,8,0,0" StrokeThickness="0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="LOGO" VerticalAlignment="Top" Margin="19.333,33.999,0,0" Foreground="#7F000000" RenderTransformOrigin="0.428,0.076" FontSize="32">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-40.462"/>
        			<TranslateTransform X="-15.365" Y="12.452"/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
    </Grid>

</Controls:MetroWindow>
